# === SERVER ===
SERVER_PORT=
SPRING_APPLICATION_NAME=

# === DATABASE ===
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=
SPRING_JPA_DATABASE_PLATFORM=
SPRING_JPA_DATABASE=
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=
SPRING_JPA_HIBERNATE_DDL_AUTO=

# === AUTH ===
SPRING_SECURITY_USER_NAME=
SPRING_SECURITY_USER_PASSWORD=

# === JPA LOGGING ===
SPRING_JPA_SHOW_SQL=
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=
SPRING_JPA_PROPERTIES_HIBERNATE_USE_SQL_COMMENTS=

# === JWT ===
BACKEND_JWT_SECRET=
BACKEND_JWT_EXPIRATION=
BACKEND_JWT_REFRESH_EXPIRATION=

# === MINIO ===
MINIO_ENDPOINT=
MINIO_USER_NAME=
MINIO_USER_PASSWORD=
MINIO_BUCKET=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_PORT=

# === MAIL ===
SPRING_MAIL_HOST=
SPRING_MAIL_PORT=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=

# === GOOGLE OAUTH2 ===
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SCOPE=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_USER_INFO_URI=
GOOGLE_REDIRECT_URI=
